stages:
  - build
#  - extras

rust-latest:
  stage: build
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test --verbose

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true

#coverage:
#  image: "rustdocker/rust:nightly"
#  stage: extras
  # variables:
  #   RUSTFLAGS: "-Cinstrument-coverage"
  #   LLVM_PROFILE_FILE: "coverage-%p-%m.profraw"
  # script:
  #   - rustup component add llvm-tools-preview
  #   - cargo test
  #   # generate html report
  #   - cargo install grcov
  #   - grcov . --binary-path ./target/debug/ -s . -t html --branch --ignore-not-existing --ignore "*cargo*" -o ./coverage/
  #   # generate cobertura report for gitlab integration
  #   - apt-get update && apt-get install pip3
  #   - pip3 install lcov_cobertura
  #   - grcov . --binary-path ./target/debug/ -s . -t lcov --branch --ignore-not-existing --ignore "*cargo*" -o coverage.lcov
  #   - python3 /usr/local/lib/python3.5/dist-packages/lcov_cobertura.py coverage.lcov
  #   # output coverage summary for gitlab parsing
  #   - apt-get update && apt-get install -y lcov
  #   - lcov --summary coverage.lcov
  # artifacts:
  #   paths:
  #     - 'coverage'
  #   reports:
  #     cobertura: coverage.xml